age: 1930
alt-svc: h3=":443"; ma=86400
cache-control: max-age=14400
cf-cache-status: HIT
cf-ray: 99512d221bda6010-SIN
content-encoding: br
content-type: application/javascript
date: Mon, 27 Oct 2025 09:30:42 GMT
etag: W/"6891d261-1118"
last-modified: Tue, 05 Aug 2025 09:44:01 GMT
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
priority: u=2,i=?0
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Q7ngg3ePTOUc3xj5vpnqxNu91z3QGAKBNwz5XdeQo%2FxV%2BtEASL1nsVhZmnwvh%2F7VaDZAAVn4CBNJkTW%2Fjue2XBQ2DIxQvVAEUDJ1q4QHLi6H"}]}
server: cloudflare
server-timing: cfExtPri
vary: accept-encoding