age: 1930
alt-svc: h3=":443"; ma=86400
cache-control: max-age=14400
cf-cache-status: HIT
cf-ray: 99512d221bd96010-SIN
content-encoding: br
content-type: application/javascript
date: Mon, 27 Oct 2025 09:30:42 GMT
etag: W/"6891d262-1a52d"
last-modified: Tue, 05 Aug 2025 09:44:02 GMT
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
priority: u=2,i=?0
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=I8CHxBUm%2FM9sPn55ykiaiB0hYSrxRnT3CTwDAJuRklB4qzUkjHb6CEVQewzeA9cCVySkyx4QRjYAkukKZkBT7%2FpDpUWJ95yxCIH%2FCzFFYRmo"}]}
server: cloudflare
server-timing: cfExtPri
vary: accept-encoding