access-control-allow-headers: x-requested-with,content-type
access-control-allow-origin: *
alt-svc: h3=":443"; ma=86400
cf-cache-status: DYNAMIC
cf-ray: 99512e033b3e5fd3-SIN
content-encoding: br
content-type: application/json; charset=UTF-8
date: Mon, 27 Oct 2025 09:31:19 GMT
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
priority: u=1,i
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=x7pt7vSO0IC%2FXHwNdOs8ChANCKWozB58a7g%2FN40VuvOWxUcIfe3WtlIA9O7kyEp5Idqw2mzkw1FoAggL39RB96zR6g3lZKWkgI92"}]}
server: cloudflare
server-timing: cfExtPri