alt-svc: h3=":443"; ma=86400
cache-control: no-cache, private
cf-cache-status: DYNAMIC
cf-ray: 9bed10573c423de2-SIN
content-encoding: gzip
content-length: 246
content-type: application/json
date: Fri, 16 Jan 2026 10:52:31 GMT
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
priority: u=1,i
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=R5w%2Bz%2BGqo3NacBi%2FODfQg%2FeFg1IcboqS%2BqQ3EYz%2BiPluMQLm%2ByQ005i%2BEb3HbSPEazsB%2FGDeIQNDdOzo1psrpqGjCQTyLBwjquhDVcZgZQ%3D%3D"}]}
server: cloudflare
server-timing: cfExtPri
vary: Cookie,Accept-Encoding
x-ratelimit-limit: 60
x-ratelimit-remaining: 54