access-control-allow-headers: x-requested-with,content-type
access-control-allow-origin: *
alt-svc: h3=":443"; ma=86400
cf-cache-status: DYNAMIC
cf-ray: 99512e0b9c9f5fd3-SIN
content-encoding: br
content-type: application/json; charset=UTF-8
date: Mon, 27 Oct 2025 09:31:20 GMT
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
priority: u=1,i
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=UZlYer2pZwvTpUS3uk5PUwdn1sL6%2B1QEEdQPvvrUyexj9k%2FkacHV7UWVcpT2LSdW62p5vBSFcP%2BBm3%2BT%2BsRqnx39oZtVHxdb4qSR"}]}
server: cloudflare
server-timing: cfExtPri