alt-svc: h3=":443"; ma=86400
cache-control: no-cache, private
cf-cache-status: DYNAMIC
cf-ray: 9bed108019343de2-SIN
content-encoding: gzip
content-length: 206
content-type: application/json
date: Fri, 16 Jan 2026 10:52:38 GMT
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
priority: u=1,i
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ASmK%2FBvlD1msVb0cDlBkW7IeV6Adp1v5eHAgAEBjvcOOeQa8iqHq91azlzx8so7%2BbaN89qWD2Iy49%2BxUJFTiXfgTGAjRbns04X0zzVeIfA%3D%3D"}]}
server: cloudflare
server-timing: cfExtPri
vary: Cookie,Accept-Encoding
x-ratelimit-limit: 60
x-ratelimit-remaining: 52