accept-ranges: bytes
age: 4805
alt-svc: h3=":443"; ma=86400
cache-control: max-age=31536000
cf-cache-status: HIT
cf-ray: 9bed0f7418b83de2-SIN
content-encoding: gzip
content-length: 12266
content-type: text/javascript
date: Fri, 16 Jan 2026 10:51:54 GMT
etag: "d966-64643c37564e0-gzip"
last-modified: Fri, 19 Dec 2025 01:11:56 GMT
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
priority: u=2,i=?0
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=6RgIj2A0PyPVY5TwPeYkvPKaN9FjbK6IlI1%2FUfmmVXgCuf1h5CidqCLItuOdQ15nCfQjqvl%2FNm0ax9EMKjk%2BmdKxb3eA63k1%2BLUROQ3zsg%3D%3D"}]}
server: cloudflare
server-timing: cfExtPri
vary: Cookie,Accept-Encoding