access-control-allow-headers: x-requested-with,content-type
access-control-allow-origin: *
alt-svc: h3=":443"; ma=86400
cf-cache-status: DYNAMIC
cf-ray: 99512deb7fef5fd3-SIN
content-encoding: br
content-type: application/json; charset=UTF-8
date: Mon, 27 Oct 2025 09:31:16 GMT
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
priority: u=1,i
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=LKi5U7%2BpSZ6DjP3FGZwD7INIOIB2WGD4hoOzDgjLPr5JSzI6A0vGv3Z8n5wocjtQRmKrekDedWKa32qhLd2F2MhcV2caVgCjaJHc"}]}
server: cloudflare
server-timing: cfExtPri